Repository: Sportner-App/sportner-api
Catalog: src/Localization/Resources/NotificationsResource.*.resx
Languages: tr

# Badge_EarnedTitle
source: You earned a badge
tr: Rozet kazandın

# Badge_EarnedBody
source: You earned the '{0}' badge.
tr: '{0}' rozetini kazandın.

# Quest_CompletedTitle
source: Quest completed
tr: Görev tamamlandı

# Quest_CompletedBody
source: You completed the '{0}' quest.
tr: '{0}' görevini tamamladın.

# OrganizationJoinRequested_Text
source: {0} wants to join the organization
tr: {0} organizasyona katılmak istiyor

# OrganizationMemberJoined_Text
source: {0} joined the organization
tr: {0} organizasyona katıldı

# OrganizationJoinApproved_Text
source: {0} approved your organization join request
tr: {0} organizasyon katılımını onayladı

# OrganizationMemberRemoved_Text
source: {0} removed you from the organization
tr: {0} seni organizasyondan çıkardı

# OrganizationJoinRejected_Text
source: {0} rejected your organization join request
tr: {0} organizasyon katılımını reddetti

# OrganizationRoleChangedToAdmin_Text
source: {0} made you an organization admin
tr: {0} seni organizasyon yöneticisi yaptı

# OrganizationRoleChangedFromAdmin_Text
source: {0} removed your organization admin role
tr: {0} organizasyon yöneticiliğini kaldırdı

# OrganizationMemberBlocked_Text
source: {0} blocked you from the organization
tr: {0} seni organizasyondan engelledi

# PostCommented_Title
source: {0} commented on your photo
tr: {0} fotoğrafına yorum yaptı

# CommentReplied_Title
source: {0} replied to your comment
tr: {0} yorumuna yanıt verdi

# PostLiked_Text
source: {0} liked your photo
tr: {0} fotoğrafını beğendi

# FriendAccepted_Text
source: {0} accepted your friend request
tr: {0} arkadaşlık isteğini kabul etti

# FriendRequest_Text
source: {0} sent you a friend request
tr: {0} arkadaşlık isteği gönderdi

# EventQuestionReplied_Title
source: {0} replied to your question
tr: {0} soruna yanıt verdi

# EventQuestionAsked_Title
source: {0} asked a question about your event
tr: {0} etkinliğine soru sordu

# EventRequestApproved_Title
source: {0} approved your request
tr: {0} başvurunu onayladı

# EventRequestApproved_Body
source: Your participation in "{0}" was approved.
tr: "{0}" etkinliğine katılımın onaylandı.

# EventInvitation_Title
source: {0} invited you to an event
tr: {0} seni etkinliğe davet etti

# EventInvitation_Body
source: You've been invited to "{0}".
tr: "{0}" etkinliğine davet edildin.

# EventPromotedFromWaitlist_Title
source: {0} added you to the event
tr: {0} seni etkinliğe aldı

# EventInvitationAccepted_Title
source: {0} accepted your invitation
tr: {0} davetini kabul etti

# EventInvitationAccepted_Body
source: Your event "{0}" has a new confirmed participant.
tr: "{0}" etkinliğine yeni bir katılımcı onaylandı.

# EventInvitationDeclined_Title
source: {0} declined your invitation
tr: {0} davetini reddetti

# EventInvitationDeclined_Body
source: Someone declined your invitation to "{0}".
tr: "{0}" etkinliğine davetin biri tarafından reddedildi.

# EventParticipationCancelled_Title
source: {0} left your event
tr: {0} etkinliğinden ayrıldı

# EventParticipationCancelled_Body
source: A confirmed spot opened up in "{0}".
tr: "{0}" etkinliğinde bir kontenjan boşaldı.

# EventParticipantRemoved_Title
source: {0} removed you from an event
tr: {0} seni etkinlikten çıkardı

# EventParticipantRemoved_Body
source: You were removed from "{0}".
tr: "{0}" etkinliğinden çıkarıldın.

# EventScheduleUpdated_Title
source: {0} rescheduled the event
tr: {0} etkinliğin tarihini değiştirdi

# EventScheduleUpdated_Body
source: "{0}" has a new date and time.
tr: "{0}" etkinliğinin tarihi/saati değişti.

# EventLocationUpdated_Title
source: {0} moved the event
tr: {0} etkinliğin yerini değiştirdi

# EventLocationUpdated_Body
source: "{0}" has a new location.
tr: "{0}" etkinliğinin konumu değişti.

# EventFeeUpdated_Title
source: {0} updated the event fee
tr: {0} etkinlik ücretini güncelledi

# EventFeeUpdated_Body
source: The fee for "{0}" has changed.
tr: "{0}" etkinliğinin ücreti değişti.

# EventCapacityUpdated_Title
source: {0} updated the event capacity
tr: {0} etkinlik kontenjanını güncelledi

# EventCapacityUpdated_Body
source: The capacity for "{0}" has changed.
tr: "{0}" etkinliğinin kontenjanı değişti.

# ConversationMemberAdded_Title
source: {0} added you to a group
tr: {0} seni bir gruba ekledi

# ConversationMemberAdded_Body
source: You were added to a group conversation.
tr: Bir grup sohbetine eklendin.

# EventRequestRejected_Title
source: {0} rejected your request
tr: {0} başvurunu reddetti

# EventRequestRejected_Body
source: Your request to join "{0}" was rejected.
tr: "{0}" etkinliğine başvurun reddedildi.

# EventCancelled_Title
source: {0} cancelled the event
tr: {0} etkinliği iptal etti

# EventCancelled_Body
source: "{0}" was cancelled.
tr: "{0}" etkinliği iptal edildi.

# NewMediaMessage_Fallback
source: New media message
tr: Yeni medya mesajı

# EventReminder_Title
source: Event reminder
tr: Etkinlik hatırlatması

# EventReminder_Body
source: "{0}" starts in {1}.
tr: "{0}" etkinliği {1} içinde başlıyor.

# EventReviewPrompt_Title
source: Rate your teammates
tr: Katılımcıları değerlendir

# EventReviewPrompt_Body
source: "{0}" is over — share your feedback.
tr: "{0}" etkinliği sona erdi — geri bildirimini paylaş.

# ReviewReceived_Title
source: {0} rated you
tr: {0} seni değerlendirdi

# ReviewReceived_Body
source: New review for "{0}".
tr: "{0}" için yeni bir değerlendirme aldın.
